<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadIdentifier</key><string>net.techpress.santa.lockdown.enterprise.v2</string>
  <key>PayloadUUID</key><string>E0B9CA99-67B7-440E-B18C-581DD62A55C8</string>
  <key>PayloadDisplayName</key><string>Santa – LOCKDOWN (TechPress Enterprise Allowlist v2)</string>
  <key>PayloadDescription</key><string>Default-deny allowlisting with Santa. Adds clearer mode banners and keeps a concise enterprise allowlist.</string>
  <key>PayloadOrganization</key><string>techpress.net</string>
  <key>PayloadScope</key><string>System</string>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key><string>com.northpolesec.santa</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>net.techpress.santa.lockdown.enterprise.v2.payload</string>
      <key>PayloadUUID</key><string>D173D5A9-7796-466D-ACB3-A2A2FB882A2F</string>
      <key>PayloadDisplayName</key><string>Santa Configuration</string>

      <!-- Modes -->
      <key>ClientMode</key><integer>2</integer> <!-- 1=Monitor, 2=Lockdown -->
      <key>FailClosed</key><true/>

      <!-- User messaging -->
      <key>ModeNotificationLockdown</key><string>This Mac is protected by TechPress allowlisting (Lockdown).</string>
      <key>ModeNotificationMonitor</key><string>TechPress allowlisting is in Monitor mode temporarily.</string>
      <key>BannedBlockMessage</key><string>This app is blocked by TechPress policy.</string>
      <key>UnknownBlockMessage</key><string>This app is not approved yet. Please request approval.</string>
      <key>EventDetailText</key><string>Request approval</string>
      <key>EventDetailURL</key><string>https://techpress.net/it-requests</string>

      <!-- Static allow rules (keep small; add more via script or sync server) -->
      <key>StaticRules</key>
      <array>
        <dict>
          <key>identifier</key><string>UBF8T346G9</string>
          <key>rule_type</key><string>TEAMID</string>
          <key>policy</key><string>ALLOWLIST</string>
        </dict>
        <dict>
          <key>identifier</key><string>BQR82RBBHL:com.tinyspeck.slackmacgap</string>
          <key>rule_type</key><string>SIGNINGID</string>
          <key>policy</key><string>ALLOWLIST</string>
        </dict>
        <dict>
          <key>identifier</key><string>BJ4HAAB9B3:us.zoom.xos</string>
          <key>rule_type</key><string>SIGNINGID</string>
          <key>policy</key><string>ALLOWLIST</string>
        </dict>
        <dict>
          <key>identifier</key><string>EQHXZ8M8AV:com.google.Chrome</string>
          <key>rule_type</key><string>SIGNINGID</string>
          <key>policy</key><string>ALLOWLIST</string>
        </dict>
        <dict>
          <key>identifier</key><string>DE8Y96K9QP</string>
          <key>rule_type</key><string>TEAMID</string>
          <key>policy</key><string>ALLOWLIST</string>
        </dict>
        <dict>
          <key>identifier</key><string>2BUA8C4S2C</string>
          <key>rule_type</key><string>TEAMID</string>
          <key>policy</key><string>ALLOWLIST</string>
        </dict>
      </array>
    </dict>
  </array>
</dict>
</plist>