<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadIdentifier</key><string>net.techpress.santa.lockdown.enterprise</string>
  <key>PayloadUUID</key><string>F5202458-15C4-4C70-9E4A-30F2DA4D180A</string>
  <key>PayloadDisplayName</key><string>Santa – LOCKDOWN (TechPress Enterprise Allowlist)</string>
  <key>PayloadDescription</key><string>Default-deny application allowlisting with Santa. Pre-allows common enterprise apps.</string>
  <key>PayloadOrganization</key><string>techpress.net</string>
  <key>PayloadScope</key><string>System</string>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key><string>com.northpolesec.santa</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>net.techpress.santa.lockdown.enterprise.payload</string>
      <key>PayloadUUID</key><string>936247CF-9178-4962-964B-9E43E89874CD</string>
      <key>PayloadDisplayName</key><string>Santa Configuration</string>
      <key>ClientMode</key><integer>2</integer>
      <key>FailClosed</key><true/>
      <key>BannedBlockMessage</key><string>This app is blocked by TechPress policy.</string>
      <key>UnknownBlockMessage</key><string>This app isn’t approved yet. Please request approval.</string>
      <key>EventDetailText</key><string>Request approval</string>
      <key>EventDetailURL</key><string>https://techpress.net/it-requests</string>
      <key>StaticRules</key>
      <array>
        <dict>
          <key>identifier</key><string>UBF8T346G9</string>
          <key>rule_type</key><string>TEAMID</string>
          <key>policy</key><string>ALLOWLIST</string>
        </dict>
        <dict>
          <key>identifier</key><string>BQR82RBBHL:com.tinyspeck.slackmacgap</string>
          <key>rule_type</key><string>SIGNINGID</string>
          <key>policy</key><string>ALLOWLIST</string>
        </dict>
        <dict>
          <key>identifier</key><string>BJ4HAAB9B3:us.zoom.xos</string>
          <key>rule_type</key><string>SIGNINGID</string>
          <key>policy</key><string>ALLOWLIST</string>
        </dict>
        <dict>
          <key>identifier</key><string>EQHXZ8M8AV:com.google.Chrome</string>
          <key>rule_type</key><string>SIGNINGID</string>
          <key>policy</key><string>ALLOWLIST</string>
        </dict>
        <dict>
          <key>identifier</key><string>DE8Y96K9QP</string>
          <key>rule_type</key><string>TEAMID</string>
          <key>policy</key><string>ALLOWLIST</string>
        </dict>
        <dict>
          <key>identifier</key><string>2BUA8C4S2C</string>
          <key>rule_type</key><string>TEAMID</string>
          <key>policy</key><string>ALLOWLIST</string>
        </dict>
	    <dict>
          <key>identifier</key><string>EG7KH642X6</string>
          <key>rule_type</key><string>TEAMID</string>
          <key>policy</key><string>ALLOWLIST</string>
	     /dict>  	
      </array>
    </dict>
  </array>
</dict>
</plist>
